spring.application.name=sistemaCompras
spring.datasource.url=jdbc:mysql://datossoft2.mysql.database.azure.com:3306
spring.datasource.username=leider
spring.datasource.password=Leider123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
server.port = 8080
server.address = 0.0.0.0
spring.jackson.serialization.fail-on-empty-beans=false
